# Задайте число N. Составьте список чисел Фибоначчи, N - количество чисел в списке

n = int(input('Длина ряда: '))
f1 = f2 = 1
print(f1, f2, end=' ')

i = 2
while i < n:
	f1, f2 = f2, f1 + f2 
	print(f2, end=' ') 
	i += 1
print()